#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun  2 23:22:19 2025
# Process ID: 84219
# Current directory: /home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_1_synth_1
# Command line: vivado -log c_addsub_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_addsub_1.tcl
# Log file: /home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_1_synth_1/c_addsub_1.vds
# Journal file: /home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_1_synth_1/vivado.jou
# Running On: Asus-Vivobook, OS: Linux, CPU Frequency: 911.723 MHz, CPU Physical cores: 12, Host memory: 16420 MB
#-----------------------------------------------------------
source c_addsub_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawsooon/Vivado/ip_repo2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawsooon/Vivado/ip_repo_MATLABB'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawsooon/Vivado/ip_repository/rgb_2_ycbcr'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pawsooon/Vivado/ip_repository/divider_32_21'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: c_addsub_1
Command: synth_design -top c_addsub_1 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 84440
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2915.391 ; gain = 234.832 ; free physical = 207 ; free virtual = 8038
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3902.742; parent = 2921.332; children = 981.410
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_addsub_1' [/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_1_1/synth/c_addsub_1.vhd:67]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at '/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_1_1/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_1_1/synth/c_addsub_1.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_1' (0#1) [/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.gen/sources_1/ip/c_addsub_1_1/synth/c_addsub_1.vhd:67]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3012.297 ; gain = 331.738 ; free physical = 368 ; free virtual = 8159
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3993.711; parent = 3012.301; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3030.109 ; gain = 349.551 ; free physical = 374 ; free virtual = 8165
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4011.523; parent = 3030.113; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3030.109 ; gain = 349.551 ; free physical = 374 ; free virtual = 8165
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4011.523; parent = 3030.113; children = 981.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.047 ; gain = 0.000 ; free physical = 359 ; free virtual = 8150
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.047 ; gain = 0.000 ; free physical = 304 ; free virtual = 8106
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3133.859 ; gain = 23.812 ; free physical = 304 ; free virtual = 8106
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3133.859 ; gain = 453.301 ; free physical = 243 ; free virtual = 8046
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4083.258; parent = 3101.848; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3133.859 ; gain = 453.301 ; free physical = 243 ; free virtual = 8045
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4083.258; parent = 3101.848; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3133.859 ; gain = 453.301 ; free physical = 243 ; free virtual = 8045
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4083.258; parent = 3101.848; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3133.859 ; gain = 453.301 ; free physical = 256 ; free virtual = 8059
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4083.258; parent = 3101.848; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CLK in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3133.859 ; gain = 453.301 ; free physical = 258 ; free virtual = 8065
Synthesis current peak Physical Memory [PSS] (MB): peak = 2339.232; parent = 2133.815; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4083.258; parent = 3101.848; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3530.375 ; gain = 849.816 ; free physical = 266 ; free virtual = 7570
Synthesis current peak Physical Memory [PSS] (MB): peak = 2890.778; parent = 2685.386; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4511.789; parent = 3530.379; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3530.375 ; gain = 849.816 ; free physical = 265 ; free virtual = 7570
Synthesis current peak Physical Memory [PSS] (MB): peak = 2890.872; parent = 2685.479; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4511.789; parent = 3530.379; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 3549.406 ; gain = 868.848 ; free physical = 241 ; free virtual = 7545
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.396; parent = 2686.003; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4530.820; parent = 3549.410; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.621; parent = 2686.229; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.621; parent = 2686.229; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.668; parent = 2686.276; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.730; parent = 2686.339; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.730; parent = 2686.339; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.746; parent = 2686.354; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | C+A:B       | 30     | 18     | 48     | -      | 48     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.344 ; gain = 874.785 ; free physical = 215 ; free virtual = 7525
Synthesis current peak Physical Memory [PSS] (MB): peak = 2891.797; parent = 2686.405; children = 205.417
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4536.758; parent = 3555.348; children = 981.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3555.344 ; gain = 771.035 ; free physical = 197 ; free virtual = 7507
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3555.352 ; gain = 874.785 ; free physical = 334 ; free virtual = 7521
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3555.352 ; gain = 0.000 ; free physical = 334 ; free virtual = 7522
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3590.031 ; gain = 0.000 ; free physical = 400 ; free virtual = 7590
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 

Synth Design complete, checksum: 30af6c35
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3590.031 ; gain = 1817.566 ; free physical = 523 ; free virtual = 7713
INFO: [Common 17-1381] The checkpoint '/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_1_synth_1/c_addsub_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_addsub_1, cache-ID = 4086aa7575634208
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/pawsooon/Vivado/binaryzacja/video_passthrough_kria/video_passthrough_kria.runs/c_addsub_1_synth_1/c_addsub_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file c_addsub_1_utilization_synth.rpt -pb c_addsub_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  2 23:22:53 2025...
